<HTML>
<HEAD>
<title>Electoral Click</title>
<script src="ev_index.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
$(document).ready(function() {
	import_svg();
	localStorage.clear();
	//retrieve_local();
	//adjust_scoreboard();
	if(localStorage["split"]==="yes"){
		$(".mene").attr("visibility","visible")
		ev_arr[18]["ev"]=2
		ev_arr[26]["ev"]=2
		$("#MEtext").attr("visibility","hidden")
		$("#NEtext").attr("visibility","hidden")
		localStorage.setItem("split","yes")
		adjust_scoreboard();
	}
    $("path, circle").mousedown(function(event) {
		//alert(event.target.id)
		var state = event.target.id
		var stateid = "#"+state
		if ($(stateid).hasClass("stateborder")){
			state = $(stateid).attr("bordering")
			stateid = "#"+state
		}
		var state_index = parseInt($(stateid).attr("index"))
		if (event.shiftKey){
			switch($(stateid).attr("axis")){
				case "demgop":
					$(stateid).attr("axis","greenlib")
					var party = $(stateid).attr('party')
					var party_index = findWithAttr(demgop_colors,"party",party)
					$(stateid).attr("fill",greenlib_colors[party_index]["color"])
					$(stateid).attr("party",greenlib_colors[party_index]["party"])
					ev_arr[state_index]["party"] = greenlib_colors[party_index]["party"]
					ev_arr[state_index]["axis"] = "greenlib"
					break
				case "greenlib":
					$(stateid).attr("axis","demgop")
					var party = $(stateid).attr('party')
					var party_index = findWithAttr(greenlib_colors,"party",party)
					$(stateid).attr("fill",demgop_colors[party_index]["color"])
					$(stateid).attr("party",demgop_colors[party_index]["party"])
					ev_arr[state_index]["party"] = demgop_colors[party_index]["party"]
					ev_arr[state_index]["axis"] = "demgop"
					break
			}
		} else{
			if ($(stateid).attr("axis")=="demgop"){
				var party_colors = demgop_colors
			}
			if ($(stateid).attr("axis")=="greenlib"){
				var party_colors = greenlib_colors
			}
			var party = $(stateid).attr('party')
			var party_index = findWithAttr(party_colors,"party",party)
			switch (event.which){
				case 1:
					if (event.ctrlKey){
						if (party_index<6){
							$(stateid).attr("fill",party_colors[party_index+1]["color"])
							$(stateid).attr("party",party_colors[party_index+1]["party"])
							ev_arr[state_index]["party"] = party_colors[party_index+1]["party"]
						}	
					} else if (party_index>0){
						$(stateid).attr("fill",party_colors[party_index-1]["color"])
						$(stateid).attr("party",party_colors[party_index-1]["party"])
						ev_arr[state_index]["party"] = party_colors[party_index-1]["party"]
					}
					
					break;
				case 2:
					break;
				case 3:
					if (party_index<6){
						$(stateid).attr("fill",party_colors[party_index+1]["color"])
						$(stateid).attr("party",party_colors[party_index+1]["party"])
						ev_arr[state_index]["party"] = party_colors[party_index+1]["party"]
					}
					break;
				default:
					break;
			}
		}
		
		adjust_scoreboard();
		update_local(state_index);
		
		
		
    });
	
});
function import_svg(){
	xhr = new XMLHttpRequest();
	xhr.open("GET","map.svg",false);
	// Following line is just to be on the safe side;
	// not needed if your server delivers SVG with correct MIME type
	xhr.overrideMimeType("image/svg+xml");
	xhr.send("");
	document.getElementById("svgContainer").appendChild(xhr.responseXML.documentElement);
	//document.body.appendChild(xhr.responseXML.documentElement);
}
function adjust_scoreboard(){
	for(i = 0; i < scoreboard.length; i++){
		scoreboard[i]["score"]=0
	}
	for(i = 0; i < ev_arr.length; i++){
		var party = ev_arr[i]["party"]
		var party_index = findWithAttr(scoreboard,"party",party)
		scoreboard[party_index]["score"] = scoreboard[party_index]["score"] + ev_arr[i]["ev"]
	}
	for(i = 0; i < scoreboard.length; i++){
		scoreid = "#"+scoreboard[i]["party"]
		
		$(scoreid).css("width","calc("+scoreboard[i]["score"].toString()+"% / 5.38)")
		if (scoreboard[i]["score"]>0){
			$(scoreid).css("display","inline-block")
		} else {
			$(scoreid).css("display","none")
		}
	}
	$(".scoretext").empty()
	dem_score = scoreboard[0]["score"]+scoreboard[1]["score"]+scoreboard[2]["score"]
	gop_score = scoreboard[3]["score"]+scoreboard[4]["score"]+scoreboard[5]["score"]
	green_score = scoreboard[6]["score"]+scoreboard[7]["score"]+scoreboard[8]["score"]
	lib_score = scoreboard[9]["score"]+scoreboard[10]["score"]+scoreboard[11]["score"]
	$("#lefttext").append("DEM "+dem_score.toString())
	$("#righttext").append(gop_score.toString()+" GOP")
	if (green_score>0){
		$("#lefttext").append(" / GRN "+green_score.toString())
	}
	if (lib_score>0){
		$("#righttext").prepend(lib_score.toString()+" LIB / ")
	}
	
}

function update_local(state_index){
	var state_data = ev_arr[state_index]
	localStorage.setItem(state_data["state"],JSON.stringify(state_data));
}
function retrieve_local(){
	for (var i = 0; i < localStorage.length; i++){
		if (localStorage.key(i)=="split"){
			break
		} else {
		var state_data = JSON.parse(localStorage.getItem(localStorage.key(i)))
		ev_arr[parseInt(state_data["index"])] = state_data
		$("#"+state_data["state"]).attr("party",state_data["party"])
		$("#"+state_data["state"]).attr("axis",state_data["axis"]) 
		$("#"+state_data["state"]).attr("fill",all_colors[state_data["party"]])
		}
	}
}
function findWithAttr(array, attr, value) {
	try{
		for(var i = 0; i < array.length; i += 1) {
			if(array[i][attr] === value) {
				return i;
			}
		}
	} catch(err) {
		console.log(err)
		console.log(array+attr+value)
	}
}
function splitmene(){
	if(localStorage["split"]!=="yes"){
		$(".mene").attr("visibility","visible")
		$("#MEtext").attr("visibility","hidden")
		$("#NEtext").attr("visibility","hidden")
		ev_arr[18]["ev"]=2
		ev_arr[26]["ev"]=2
		for (i = 0; i < 5; i++){
			ev_arr[51+i]["ev"]=1
			update_local(51+i)
		}
		update_local(18)
		update_local(26)
		//adjust text over states
		localStorage.setItem("split","yes")
		adjust_scoreboard();
	} else {
		$(".mene").attr("visibility","hidden")
		$("#MEtext").attr("visibility","visible")
		$("#NEtext").attr("visibility","visible")
		$(".mene").attr("party","SWING")
		$(".mene").attr("axis","demgop")
		$("g.mene").attr("fill","#cccccc")
		ev_arr[18]["ev"]=4
		ev_arr[26]["ev"]=5
		
		update_local(18)
		update_local(26)
		for (i = 0; i < 5; i++){
			ev_arr[51+i]["party"]="SWING"
			ev_arr[51+i]["axis"]="demgop"
			ev_arr[51+i]["ev"]=0
			update_local(51+i)
		}
		//adjust text over states
		localStorage.setItem("split","no")
		adjust_scoreboard();
	}
}
function reset_map(){
	for (var i = 0; i < ev_arr.length; i++){
		state = "#"+ev_arr[i]["state"]
		ev_arr[i]["party"]="SWING"
		ev_arr[i]["axis"]="demgop"
		$(state).attr("fill","#cccccc")
		$(state).attr("party","SWING")
		$(state).attr("axis","demgop")
	}
	localStorage.setItem("split","yes")
	splitmene();
	localStorage.clear();
	adjust_scoreboard();
}
</script>
<script>
fontsize = function () {
     // 10% of container width
	if($(window).height()>$(window).width()){
		var fontSize = $("#scorebar").height()/2
		$(".lowernote").css('font-size', fontSize);
		$(".scoretext").css('font-size', fontSize);
		$(".scoretext").css('top', fontSize/2);
		$(".scoretext").css('transform', "translateY(0%)");

	} else{
		var fontSize = $("#scorebar").height();
		$(".lowernote").css('font-size', 2*fontSize/3);
		$(".scoretext").css('font-size', fontSize);
		$(".scoretext").css('top', fontSize/2);
		$(".scoretext").css('transform', "translateY(-50%)");
	
	}
	console.log(fontSize)
    
};
$(window).resize(fontsize);
$(document).ready(fontsize);
</script>
<style>
body{
	width:100%;
	height:100%;
	display:flex;
	margin:0;
}
#container{
	position:relative;
	margin:auto;
	width:90%;
	max-width:160vh;
	vertical-align:middle;
	text-align:center;
	
}
#map{
	width:100%;
	height:80vh;
	margin-bottom:2%;
	margin-top:2%;
}
.lowernote{
	display:inline;
	position:relative;
	width:100%;
	height:10%;
	font-family:sans-serif;
	font-weight:bold;
	font-style:italic;
	font-size:2vw;
	-webkit-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
	
}
#scorebar{
	position:relative;
	display:flex;
	width:100%;
	
	margin:auto;
}

#DEM3{
	background-color:#19b3ff
}
#DEM2{
	background-color:#59c8ff
}
#DEM1{
	background-color:#99ddff
}
#GREEN3{
	background-color:#19ff19
}
#GREEN2{
	background-color:#59ff59
}
#GREEN1{
	background-color:#99ff99
}

#SWING{
	background-color:#cccccc
}

#LIB1{
	background-color:#ffef99
}
#LIB2{
	background-color:#ffe659
}
#LIB3{
	background-color:#ffdc19
}

#GOP1{
	background-color:#ffa999
}
#GOP2{
	background-color:#ff7359
}
#GOP3{
	background-color:#ff3d19
}
#winmarker{
	background-color:#000000;
	width:calc(100% / 538);
	height:5vh;
	right:50%;
	position:absolute;
	z-index:100;
	margin:auto;
}
#scoreboard_wrapper{
	height:5%;
}
.partybar{
	position:relative;
	display:inline-block;
	width:calc(100% / 7);
	height:100%;
	height:5vh;
	margin:0;
	border:0;
}
.scoretext{
	position:relative;
	display:table-cell;
	z-index:100;
	width:100%;
	line-height:100%;
	
	
	
	
	font-family:sans-serif;
	font-weight:bold;
	-webkit-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
}
#righttext{
	text-align:right;
	margin:0 1% 0 0;
}
#lefttext{
	text-align:left;
	margin:0 0 0 1%;
}
.scoretext_wrapper{
	position:absolute;
	display:flex;

	width:100%;
}
</style>
</HEAD>
<BODY>

<div id="container">
<div id="scoreboard_wrapper">
<div class="scoretext_wrapper">
<div class="scoretext" id="lefttext">DEM</div>
</div>
<div class="scoretext_wrapper">
<div class="scoretext" id="righttext">GOP</div>
</div>

<div id="winmarker"></div>
<div id="scorebar">
	<div id="DEM3" class="partybar"><p></p></div>
	<div id="DEM2" class="partybar"><p></p></div>
	<div id="DEM1" class="partybar"><p></p></div>
	<div id="GREEN3" class="partybar"><p></p></div>
	<div id="GREEN2" class="partybar"><p></p></div>
	<div id="GREEN1" class="partybar"><p></p></div>
	<div id="SWING" class="partybar"><p></p></div>
	<div id="LIB1" class="partybar"><p></p></div>
	<div id="LIB2" class="partybar"><p></p></div>
	<div id="LIB3" class="partybar"><p></p></div>
	<div id="GOP1" class="partybar"><p></p></div>
	<div id="GOP2" class="partybar"><p></p></div>
	<div id="GOP3" class="partybar"><p></p></div>
</div>
<div id="svgContainer"></div>
</div>
<h1 class="lowernote">Left-click = DEM / Ctrl or Right-click = GOP / Shift-click to toggle GRN-LIB<br><div style="font-size:1vw;color:#4a4a4a">App by Joseph F. Donahue - <a style="font-size:1vw;color:#4a4a4a" href="mailto:josephfdonahue@gmail.com">josephfdonahue@gmail.com</a></div></h1>
</div>
</BODY>
</HTML>